def compare(m_lst):
    stack = []  # стек для хранения открывающих скобок

    # for i in '([{': # если строка заканчивается на открывающую скобку
    #     if m_lst[len(m_lst)-1] == i:
    #         return True # завершаем функцию, в массиве будет "плохой" элемент

    for i in m_lst:
        if i in '([{':  # если символ - открывающая скобка, добавляем ее в стек
            stack.append(i)
        elif i in ')]}':  # если символ - закрывающая скобка:
            if not stack:  # стек пуст, закрывающая скобка без пары
                return True # завершаем функцию, в массиве будет "плохой" элемент
            if (i == ')' and stack[-1] == '(') or (i == ']' and stack[-1] == '[') or (i == '}' and stack[-1] == '{'):
                # Если закрывающая скобка и верхний элемент стека образуют пару, удаляем верхний элемент стека
                stack.pop()

    return stack # завершаем функцию

lst = list(input("Введите строку: ")) # вводим строку

# если в массиве есть хотя бы 1 элемент, stack = True, иначе False
if len(lst)==0 or compare(lst):
    print("Строка не существует")
else:
    print("Строка существует")