def compare(m_lst):
    flag = 1 # строка существует
    stack = []  # стек для хранения открывающих скобок

    for i in '([{': # если строка заканчивается на открывающую скобку
        if m_lst[len(m_lst)-1] == i:
            return 0 # завершаем функцию, строка не существует

    for i in m_lst:
        if i in '([{':  # если символ - открывающая скобка, добавляем ее в стек
            stack.append(i)
        elif i in ')]}':  # если символ - закрывающая скобка
            if not stack:  # если стек пуст, то закрывающая скобка без пары
                return 0  # завершаем функцию, строка не существует
            if (i == ')' and stack[-1] == '(') or (i == ']' and stack[-1] == '[') or (i == '}' and stack[-1] == '{'):
                # Если закрывающая скобка и верхний элемент стека образуют пару, удаляем верхний элемент стека
                stack.pop()

    return flag

lst = list(input("Введите строку: ")) # вводим строку

if compare(lst):
    print("Строка существует")
else:
    print("Строка не существует")