score = 0

print("Привет! Давай узнаем твое любимое время года.")
print("Ответь на следующие вопросы, выбрав вариант a, b, или c.")

# Вопрос 1
answer = input("1. Какой пейзаж тебе нравится больше всего?\n a) Зимний лес со снегом и елками\n b) Цветущие поля и яркие цветы\n c) Золотая осень с падающими листьями\nТвой ответ: ")
if answer.lower() == "a":
    score += 1
elif answer.lower() != "c" and answer.lower() != "b":
    print("Некорректный ввод!")
    exit()

# Вопрос 2
answer = input("2. Какую погоду ты предпочитаешь?\n a) Холод и снег\n b) Тепло и солнце\n c) Прохлада и легкий ветер\nТвой ответ: ")
if answer.lower() == "b":
    score += 1
elif answer.lower() != "a" and answer.lower() != "c":
    print("Некорректный ввод!")
    exit()

# Вопрос 3
answer = input("3. Какое время года ты связываешь с праздниками?\n a) Новый год и Рождество\n b) Весенние праздники, такие как Пасха\n c) Хэллоуин и День благодарения\nТвой ответ: ")
if answer.lower() == "c":
    score += 1
elif answer.lower() != "a" and answer.lower() != "b":
    print("Некорректный ввод!")
    exit()

# Вопрос 4
answer = input("4. Какую одежду ты предпочитаешь носить?\n a) Теплые свитера и зимние куртки\n b) Легкие платья и футболки\n c) Уютные свитшоты и джинсы\nТвой ответ: ")
if answer.lower() == "b":
    score += 1
elif answer.lower() != "a" and answer.lower() != "c":
    print("Некорректный ввод!")
    exit()

# Вопрос 5
answer = input("5. Какой активный отдых ты предпочитаешь?\n a) Горные лыжи и сноуборд\n b) Плавание и пляжный отдых\n c) Прогулки по паркам и лесам\nТвой ответ: ")
if answer.lower() == "c":
    score += 1
elif answer.lower() != "a" and answer.lower() != "b":
    print("Некорректный ввод!")
    exit()

# Определение любимого времени года
if score >= 3:
    print("Твое любимое время года - Лето!")
elif score == 2:
    print("Твое любимое время года - Весна!")
elif score == 1:
    print("Твое любимое время года - Зима!")
else:
    print("Твое любимое время года - Осень!")
