# pivot - элемент из списка, который используется для разделения списка на две части во время процесса сортировки.
# Обычно опорный элемент выбирается из списка случайным образом, либо как первый, последний или средний элемент.
# Выбор опорного элемента влияет на эффективность алгоритма.
# Список разделяется на три подсписка: left, middle и right.
# Подсписок left содержит элементы, которые меньше опорного элемента,
# подсписок middle содержит элементы, равные опорному элементу,
# а подсписок right содержит элементы, которые больше опорного элемента.
# Алгоритм быстрой сортировки продолжает делить и сортировать подсписки до тех пор,
# пока размер каждого подсписка не станет меньше или равным 1.
def quick_sort(arr):
    if len(arr) <= 1:
        return arr
    pivot = arr[len(arr) // 2]
    left = [x for x in arr if x < pivot]
    middle = [x for x in arr if x == pivot]
    right = [x for x in arr if x > pivot]
    return quick_sort(left) + middle + quick_sort(right)


array = list(map(int, input().split()))
sorted_array = quick_sort(array)
print(sorted_array)